<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hus.kpr.showstore.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.hus.kpr.showstore.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.hus.kpr.showstore.InstructionsFragment"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions" >
        <action
            android:id="@+id/action_instructionsFragment_to_shoeListFragment22"
            app:destination="@id/shoeListFragment22" />
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.hus.kpr.showstore.ShoeListFragment"
        android:label="fragment_shoe_list_list"
        tools:layout="@layout/fragment_shoe_list_list" />
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.hus.kpr.showstore.ShoeDetailFragment"
        android:label="fragment_shoe_detail"
        tools:layout="@layout/fragment_shoe_detail" >
        <action
            android:id="@+id/action_shoeDetailFragment_to_shoeListFragment22"
            app:destination="@id/shoeListFragment22"
            app:popUpTo="@id/instructionsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment22"
        android:name="com.hus.kpr.showstore.listshoe.ShoeListFragment2"
        android:label="ShoeListFragment2" >
        <action
            android:id="@+id/action_shoeListFragment22_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_shoeListFragment22_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>